<html>
  <head>
    <title>Skole</title>
  </head>

  <body>
    <title>Skole</title>
    <main></main>
  </body>
  <h1>Skoler</h1>

  <strong>Lambertseter skole</strong>
  <p>
    Lambertseter skole er en barne- og ungdomskole. Skolen dekker 1-10. klasse.
    <br />
    Skolen ble etablert i 1953, ligger ved Lambertseter bad og Lambertseter
    senter.
  </p>

  <strong>Levanger videregående skole</strong>
  <p>Levanger videregående skole Levanger videregående skole er en fylkeskommunal videregående skole i Levanger kommune i Trøndelag. Skolen har rundt 1 000 elever, hvorav 200 tar voksenopplæring, og 190 ansatte.</p>
</html>
